{
  "name": "makers_styles",
  "version": "0.2.2",
  "authors": [
    "Makers Engineering <dev@makersacademy.com>"
  ],
  "main": "all.css.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "spec",
    "bower_components",
    "build",
    "lib"
  ],
  "dependencies": {
    "slick.js": "~1.5.5"
  }
}
