{
  "name": "makers_styles",
  "version": "2.0.0",
  "authors": [
    "Makers Engineering <dev@makersacademy.com>"
  ],
  "main": "source/sass/all.scss",
  "license": "MIT",
  "ignore": [
    "*",
    "!source/stylesheets/**",
    "!source/sass/**",
    "!source/fonts/**",
    "!source/images/**",
    "!source/javascripts/**",
    "!data/**"
  ],
  "dependencies": {}
}
